@import url(vendor/normalize.css);
@import url(vendor/font-awesome.min.css);
#slick_nav_jquery_jqia {
  width: 100%;
  background-color: inherit;
  position: fixed;
  display: none;
  z-index: 99999; }
  #slick_nav_jquery_jqia div.slick-nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto; }
  #slick_nav_jquery_jqia button.slick-nav-but {
    background-color: #333333;
    width: 45px;
    height: 35px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 15px; }
    #slick_nav_jquery_jqia button.slick-nav-but::-moz-focus-inner {
      border: 0; }
    #slick_nav_jquery_jqia button.slick-nav-but:focus {
      outline: none; }
    #slick_nav_jquery_jqia button.slick-nav-but span {
      width: 50%;
      height: 2px;
      background-color: white;
      display: block;
      margin: 4px auto;
      border-radius: 5px; }
  #slick_nav_jquery_jqia .black-links-container {
    background-color: black;
    border-top: white solid 1px; }
  #slick_nav_jquery_jqia .white-links-container {
    background-color: white;
    border-top: black solid 1px; }
  #slick_nav_jquery_jqia div.links-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: background-color .5s; }
    #slick_nav_jquery_jqia div.links-container a {
      padding: 15px 0;
      color: #969696;
      font-family: sans-serif;
      transition: background-color .3s;
      padding-left: 10px;
      text-transform: uppercase; }
      #slick_nav_jquery_jqia div.links-container a.selected-link {
        background-color: #49505f; }
      #slick_nav_jquery_jqia div.links-container a:hover {
        background-color: #49505f; }

.slider-container {
  position: relative;
  overflow: hidden; }
  .slider-container .fade-translate {
    position: relative; }

.slider-item {
  width: 100%;
  position: absolute;
  top: 0; }

div.controls-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center; }

div.select-slides-container {
  margin-top: 20px;
  margin-bottom: 20px; }
  @media screen and (max-width: 600px) {
    div.select-slides-container {
      margin-bottom: 10px; } }
  div.select-slides-container button.select-slide-control {
    background-color: darkgray;
    width: 13px;
    height: 13px;
    border: darkgray solid 1px;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color .5s; }
    div.select-slides-container button.select-slide-control:focus {
      outline: none; }
  div.select-slides-container button.selected-slide-control {
    background-color: #323232;
    transform: scale(1.3); }

html {
  font-family: "Montserrat";
  color: #414141; }

input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

img {
  max-width: 100%; }

ul {
  list-style: none;
  padding-left: 0;
  margin: 0; }

a {
  text-decoration: none;
  display: inline-block; }

p {
  line-height: 25px; }

h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: 0; }

ul.nav-links-container,
div.header-slide,
div.awards-container h4,
div.service-item h4,
div.featured-work-item h4,
span.client-name,
div.footer-infos h4 {
  text-transform: uppercase; }

a.slide-read-more {
  color: white;
  font-size: .9em;
  padding: 18px 30px;
  border-radius: 50px; }
  @media screen and (max-width: 880px) {
    a.slide-read-more {
      padding: 15px 25px; } }
  @media screen and (max-width: 770px) {
    a.slide-read-more {
      font-size: .88em; } }
  @media screen and (max-width: 690px) {
    a.slide-read-more {
      padding: 10px 20px;
      font-size: .85em; } }

a.about-read-more {
  color: white;
  font-weight: 600;
  font-size: 1em;
  font-family: "open sans";
  padding: 12px 20px;
  border-radius: 50px; }

button.submit-message {
  color: white;
  border: none;
  border-radius: 4px;
  font-size: .85em;
  padding: 10px 15px; }

button.button-subscribe {
  width: 100%;
  padding: 15px 0;
  border: none;
  text-transform: uppercase;
  font-size: .9em; }
  @media screen and (max-width: 990px) {
    button.button-subscribe {
      font-size: .85em; } }
  @media screen and (max-width: 770px) {
    button.button-subscribe {
      font-size: 1em;
      width: 200px; } }

@media screen and (max-width: 770px) {
  #slick_nav_jquery_jqia {
    display: block; } }

nav {
  width: 100%;
  padding: 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999; }
  nav div.nav-container {
    width: 1140px;
    margin: 0 auto; }
    nav div.nav-container ul {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      nav div.nav-container ul li:not(.header-logo) {
        transition: background-color .4s ease-out;
        background-color: #1e2351;
        display: block;
        flex: 1; }
        nav div.nav-container ul li:not(.header-logo) a {
          font-size: 1em;
          font-weight: bold;
          color: white;
          text-align: center;
          padding: 15px 0;
          display: block; }
      nav div.nav-container ul li:not(.header-logo):hover {
        background-color: #3aa8bc; }
      nav div.nav-container ul li.header-logo img {
        border-radius: 10px;
        margin: 0 5ps; }

div.header-slider {
  width: 100%; }
  @media screen and (max-width: 1200px) {
    div.header-slider {
      margin-top: 92.7px; } }
  @media screen and (max-width: 770px) {
    div.header-slider {
      margin-top: 58px; } }
  div.header-slider div.slide img {
    width: 100%;
    vertical-align: top; }
  div.header-slider div.slide div.slide-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    @media screen and (max-width: 770px) {
      div.header-slider div.slide div.slide-caption {
        width: 90%; } }
    div.header-slider div.slide div.slide-caption h2 {
      text-align: center;
      color: #1e2351;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 15px;
      padding: 15px 30px;
      font-size: 2.5em;
      margin-bottom: 25px; }
      @media screen and (max-width: 880px) {
        div.header-slider div.slide div.slide-caption h2 {
          font-size: 2em; } }
      @media screen and (max-width: 770px) {
        div.header-slider div.slide div.slide-caption h2 {
          margin-top: 15px;
          font-size: 1.5em; } }
      @media screen and (max-width: 690px) {
        div.header-slider div.slide div.slide-caption h2 {
          font-size: 1.3em; } }

div.main {
  width: 90%;
  margin: 0 auto; }
  div.main div.who-are-we {
    padding: 50px 0; }
    div.main div.who-are-we h3, div.main div.who-are-we p {
      text-align: center; }
    div.main div.who-are-we h3 {
      font-size: 1.8em;
      margin-bottom: 25px; }
  div.main div.creator-photos {
    display: flex;
    justify-content: space-between;
    border-bottom: double #414141 4px;
    padding: 50px 0; }
    div.main div.creator-photos div.creator-photo div.caption {
      display: flex;
      flex-direction: column;
      margin-top: 20px; }
      div.main div.creator-photos div.creator-photo div.caption :first-child {
        margin-bottom: 5px;
        font-size: 1.2em;
        font-weight: bold; }
  div.main div.brands h4, div.main #contact_map h4 {
    text-align: center;
    font-size: 2.8em;
    text-decoration: underline;
    font-weight: bold;
    margin-bottom: 40px; }
  div.main div.brands {
    padding: 50px 0;
    margin: 50px 0 100px 0;
    border-bottom: double #414141 4px; }
    div.main div.brands div.brands-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
  div.main #contact_map {
    margin: 50px 0; }

footer {
  color: white;
  background-color: #1e2351; }
  footer div.footer-container {
    width: 90%;
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
    footer div.footer-container div {
      width: 20%;
      color: rgba(255, 255, 255, 0.8); }
      footer div.footer-container div h4 {
        margin-bottom: 20px; }
      footer div.footer-container div p {
        font-size: .85em; }
    footer div.footer-container div.service-areas img {
      border-radius: 15px; }
    footer div.footer-container div.service-areas p {
      margin-top: 15px; }
    footer div.footer-container div.service-areas div.social-media {
      display: flex;
      margin-top: 15px; }
      footer div.footer-container div.service-areas div.social-media a {
        color: white;
        background-color: #757575;
        border-radius: 50%;
        font-size: 1.2em;
        margin-left: 10px; }
        footer div.footer-container div.service-areas div.social-media a i {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 40px;
          height: 40px; }
    footer div.footer-container div.operation-hours li, footer div.footer-container div.site-plan li {
      margin-bottom: 10px; }
    footer div.footer-container div.site-plan li a {
      color: rgba(255, 255, 255, 0.8);
      transition: color .4s; }
      footer div.footer-container div.site-plan li a:hover {
        color: white; }
  footer div.right-reserved {
    background-color: #000033;
    padding: 15px 0;
    font-size: .9em; }
    footer div.right-reserved p {
      text-align: center; }

/*# sourceMappingURL=main.css.map */
