@font-face {
  font-family: 'Open Sans 300';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Open Sans 400';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/*Global///******************************************************************************/
*{
  margin: 0;
  padding: 0;
}
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
  font-family: $main-font;
}
p{
  line-height: 21px;
}
button,
a{
  &::-moz-focus-inner {
    border: 0;
  }
  &:focus {
    outline: none;
  }
}
a{
  text-decoration: none;
  text-align: center;
}
.green-text{
  color: $main-green;
}
.blue-text{
  color: $main-blue;
}
.red-text{
  color: $main-red;
}
.grey-text{
  color: $main-grey;
}
.green-button{
  background-color: $main-green;
}
.blue-button{
  background-color: $main-blue;
}
.red-button{
  background-color: $main-red;
}
.grey-button{
  color: $main-grey;
  border: $main-grey solid 1px;
}
a.text-link{
  color: $main-blue;
}
/*Navigation///******************************************************************************/
#slick_nav_jquery_jqia{
  @media screen and (max-width: $third-break) {
    display: initial;
  }
}
nav{
  background-color: $nav-backgroundColor;
  padding-top: .6em;
  padding-bottom: .8em;
  width: 100%;
  position: fixed;
  top: 0;
  font-family: $second-font;
  
  @media screen and (max-width: $third-break) {
    display: none;
  }
  
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
    li{
      margin: 0 .5em;
      
      a{
        color: white;
        display: block;
        border: $nav-borderColor solid 1px;
        font-size: 1.25em;
        padding: .6em 1.4em;
        transition: background-color .4s;
        
        @media screen and (max-width: $second-break) {
          font-size: 1.05em;
          padding: .8em 1.2em;
        }

        &.selected-link{
          background-color: $nav-selectedColor;
        }
        &:hover{
          background-color: $nav-selectedColor;
        }
      }
    }
  }
}
/*Head Cover///******************************************************************************/
header div.head-cover{
  background-image: url("../img/bg-1.jpg");
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
  padding: 235px 0;
  
  h1{
    color: white;
    text-align: center;
    font-size: 4.2em;
    text-shadow: 2px 2px black;
    
    @media screen and (max-width: 400px) {
      font-size: 3.4em;
    }
  }
  h4{
    color: white;
    font-size: 1.5em;
    text-align: center;
    
    @media screen and (max-width: 400px) {
      font-size: 1.2em;
    }
  }
}
/*Main///*************************************************************************/
main{
  width: 100%;
  
  div.section1,
  div.section2{
    margin: 70px auto;
    width: 1140px;
    
    div.feater-content,
    div.blog-content,
    div.testimornial-content{
      background-color: $description-backgroundColor;
    }
    
    @media screen and (max-width: $first-break) {
     width: 940px;
    }
    @media screen and (max-width: 990px) {
     width: 720px;
    }
    @media screen and (max-width: $third-break) {
     width : 100%;
    }
  }
  div.section1{
    
    /*Features///*************************************************************************/
    div.features-container{
      display: flex;
      justify-content: space-between;
      width : 100%;
      margin-bottom: 80px;
      margin-top: 20px;
      padding-top: 20px;
      
      @media screen and (max-width: $second-break) {
        justify-content: space-around;
      }
      @media screen and (max-width: $third-break) {
        flex-direction: column;
      }
    }
    div.feater-content{
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 360px;
      min-height: 450px;
      
      @media screen and (max-width: $first-break) {
        width: 293px;
        min-height: 440px;
      }
      @media screen and (max-width: $second-break) {
        width: 220px;
        min-height: 460px;
      }
      @media screen and (max-width: $third-break) {
        width: 360px;
        min-height: 450px;
        margin: 0 auto 60px auto;
        text-align: center;
      }
      @media screen and (max-width: 360px) {
        width: 100%;
      }
      
      img{
        @media screen and (max-width: $first-break) {
          width: 293px;
        }
        @media screen and (max-width: $second-break) {
          width: 220px;
        }
        @media screen and (max-width: $third-break) {
          width: 360px;
        }
        @media screen and (max-width: 360px) {
          width: 100%;
        }
      }
      
      h2,
      p{
        padding: 0 20px;
        font-family: $second-font;
      }
      h2{
        margin-bottom: 10px;
        margin-top: 10px;
        align-self: flex-start;
        font-size: 1.2em;
        
        @media screen and (max-width: $second-break) {
          font-size: 1.1em;
        }
        @media screen and (max-width: $third-break) {
          align-self: auto;
        }
      }
      p{
        font-size: .9em;
      }
      a.feater-content-button{
        font-size: 1.1em;
        padding: 10px 30px;
        border-radius: 8px;
        margin-top: auto;
        margin-bottom: 20px;
        color: white;
        font-weight: bold;

        @keyframes feater-link-hover-animation {
          from {opacity: 1;}
          to {opacity: .8;}
        }
        &:hover{
          animation-name: feater-link-hover-animation;
          animation-duration: .3s;
          animation-fill-mode: forwards;
        }
      }

    }
    /*Blogs///*************************************************************************/
    div.blogs-container{
      display: flex;
      justify-content: space-between;
      
      @media screen and (max-width: $second-break) {
       justify-content: space-around;
      }
      @media screen and (max-width: $third-break) {
       flex-direction: column;
      }
    }
    div.blog-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 555px;
      min-height: 600px;
      
      @media screen and (max-width: $first-break) {
        width: 455px;
      }
      @media screen and (max-width: $second-break) {
        width: 345px;
      }
      @media screen and (max-width: $third-break) {
        width: 555px;
        margin: 0 auto 40px auto;
      }
      @media screen and (max-width: $fourth-break) {
        width: 100%;
        margin-bottom: 40px;
      }
      
      img{
        @media screen and (max-width: $first-break) {
          width: 455px;
        }
        @media screen and (max-width: $second-break) {
          width: 345px;
        }
        @media screen and (max-width: $third-break) {
          width: 555px;
        }
        @media screen and (max-width: $fourth-break) {
          width: 100%;
        }
      }
      
      h2,
      p{
        padding: 0 20px;
        font-family: $second-font;
        margin-bottom: 20px;
        @media screen and (max-width: $fourth-break) {
          text-align: center;
        }
      }
      h2{
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 20px;
      }
      p{
        font-size: .9em;
      }
      a.blog-content-button{
        font-size: 1.1em;
        padding: 10px 25px;
        border-radius: 8px;
        margin: auto auto 40px auto;
        background-color: white;
        font-weight: bold;

        &:hover{
          background-color: rgb(230,230,230);
        }
      }

    }
  }
  /*Our Services///************************************************************************/
  div.our-services{
    color: white;
    background-image: url("../img/bg-2.jpg");
    background-size: cover;
    background-position:center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    margin: 60px 0;
    
    h1{
      font-size: 2.2em;
      margin-bottom: 20px;
      text-shadow: 2px 2px $main-grey;
      
      @media screen and (max-width: $sixth-break) {
        font-size: 1.8em;
      }
    }
    p{
      text-align: center;
      width: 800px;
      font-size: 1.2em;
      font-weight: bold;
      
      @media screen and (max-width: $first-break) {
        font-size: 1.1em;
      }
      @media screen and (max-width: $second-break) {
        font-size: 1em;
        width: 700px;
      }
      @media screen and (max-width: $third-break) {
        font-size: .9em;
        width: 580px;
      }
      @media screen and (max-width: $fourth-break) {
        line-height: 25px;
        font-size: 1.05em;
        width: 100%;
        margin: 10px;
      }
    }
  }
  div.section2{
    /*Testimornial///************************************************************************/
    div.testimornial-container{
      margin-bottom: 40px;
      display: grid;
      justify-content: space-between;
      grid-template-columns: 260px 260px 260px 260px;
      grid-template-rows: 550px 840px;
      
      @media screen and (max-width: $first-break) {
        grid-template-columns: 213px 213px 213px 213px;
      }
      @media screen and (max-width: $second-break) {
        grid-template-columns: 260px 260px;
        grid-template-rows: 580px 580px 1000px;
      }
      @media screen and (max-width: $third-break) {
        justify-content: space-around;
        width : 100%;
        grid-template-rows: 580px 580px 800px;
      }
      @media screen and (max-width: $fourth-break) {
        grid-template-columns: 45% 45%;
      }
      @media screen and (max-width: $fifth-break) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      div.testimornial-content{
        display: flex;
        flex-direction: column;
        
        @media screen and (max-width: $second-break) {
          margin-bottom: 40px;
        }
        @media screen and (max-width: $fifth-break) {
          width: 260px;
        }
        
        &:not(.testimornial-row) img{
          @media screen and (max-width: $first-break) {
            width: 213px;
          }
          @media screen and (max-width: $second-break) {
            width: 260px;
          }
          @media screen and (max-width: $fourth-break) {
            width: 100%;
          }
        }
        h2{
          text-align: center;
          margin: 15px 0;
          font-size: 1.2em;
          font-family: $second-font;
        }
        p{
          padding: 0 20px;
          margin-bottom: 20px;
          font-family: $second-font;
          
          @media screen and (max-width: $fifth-break) {
            text-align: center;
          }
        }
        a.testimornial-link{
          margin: auto auto 20px auto;
          padding: 10px 30px;
          border-radius: 8px;
          background-color: white;
          font-size: 1.1em;
          font-family: $second-font;

          @keyframes testimornial-link-hover-animation {
          from {
            background-color: white;
            color: $main-grey;
            }
          to {
            background-color: rgb(230,230,230);
            color: $text-link-color;
            }
          }
          &:hover{
            animation-name: testimornial-link-hover-animation;
            animation-duration: .3s;
            animation-fill-mode: forwards;
          }
        }
      }

      div.testimornial-row{
        grid-column : 1 / span 4;
        margin-top : 40px;
        
        @media screen and (max-width: $second-break) {
          grid-column : 1 / span 2;
        }
        @media screen and (max-width: $fifth-break) {
          width: 95%;
        }
        
        img{
          @media screen and (max-width: $third-break) {
            width: 100%;
          }
        }
        h2{
          text-align: left;
          margin-left: 20px;
          
          @media screen and (max-width: $fifth-break) {
            text-align: center
          }
        }
        p{
          margin-bottom: 20px;
          
          @media screen and (max-width: $fifth-break) {
            text-align: center
          }
        }
        a.testimornial-link{
          margin : auto auto 40px 20px;
          
          @media screen and (max-width: $fifth-break) {
            margin : auto auto 40px auto;
          }
        }
      }
    }
  }
}
/*Contact Us///************************************************************************/
div.contact-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../img/bg-3.jpg");
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
  padding: 80px 0;
  font-family: $second-font;
  
  @media screen and (max-width: $second-break) {
    padding: 30px 0;
  }
  
  p,
  input,
  textarea{
    background-color: rgba(255,255,255, .5);
    border-radius: 5px;
    
    @media screen and (max-width: $second-break) {
      width: 90%;
    }
  }
  h1{
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.4em;
  }
  p{
    width: 720px;
    text-align: center;
    margin-bottom: 20px;
    padding: 20px 15px;
    
    @media screen and (max-width: $second-break) {
      padding: 20px 0;
      font-size: 1.2em;
    }
    @media screen and (max-width: $second-break) {
      padding: 20px 15px;
      font-size: 1em;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
  }
  
  form{
    @media screen and (max-width: $second-break) {
      width: 100%;
    }
  }
  form div.form-inputs{
    display: flex;
    justify-content: center;
    width: 720px;
    
    @media screen and (max-width: $second-break) {
      flex-direction: column;
    }
    @media screen and (max-width: $second-break) {
      width: 100%;
    }
    
    input,
    textarea{
      border:none;
      padding: 8px 15px;
      color: black;
      font-family: $second-font;

      &::placeholder{
        color: black;
        font-family: $second-font;
        font-size: 1em;
      }
      &:-ms-input-placeholder{
        color: black;
        font-family: $second-font;
        font-size: 1em;
      }
      &::-ms-input-placeholder{
        color: black;
        font-family: $second-font;
        font-size: 1em;
      }
    }
    input{
      @media screen and (max-width: $second-break) {
        margin-left: auto;
        margin-right: auto;
        width: 80%;
      }
    }
      
    div.form-left{
      display: flex;
      flex-direction: column;
      width: 48%;
      margin-right: 2%;
      
      @media screen and (max-width: $second-break) {
        width: 100%;
        margin-right: auto;
      }
      
      input:not(:last-child){
        margin-bottom: 20px;
      }
    }
    
    textarea{
      width: 48%;
      margin-left: 2%;
      
      @media screen and (max-width: $second-break) {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        height: 150px;
      }
    }
  }
  
  button.submit-button{
    display: block;
    margin: 30px auto 10px 50%;
    padding: 12px 30px;
    border-radius: 8px;
    border: white solid 1px;
    color: white;
    background-color: #262628;
    font-size: 1.2em;
    cursor: pointer;
    
    @media screen and (max-width: $second-break) {
      margin: 30px auto 10px auto;
    }
    
    @keyframes submit-hover-animation {
      from {
        background-color: #262628;
        color: white;
      }
      to {
        background-color: white;
        color: #262628;
      }
    }
    &:hover{
      animation-name: submit-hover-animation;
      animation-duration: .5s;
      animation-fill-mode: forwards;
    }
  }
}
/*Footer///************************************************************************/
footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1,
  blockquote{
    width: 100%;
    font-style: italic;
  }
  h1{
    margin-bottom: 20px;
    color: #666679;
    font-size: 1.9em;
  }
  blockquote{
    $break-point : 440px;
    margin: 0 auto;
    width: 440px;
    color: #666679;
    font-size: .9em;
    
    @media screen and (max-width: $break-point) {
      width: 95%;
    }
  }
  p.copyright{
    width: 100%;
    font-size: .8em;
    margin-top: 60px;
    @media screen and (max-width: 520px) {
      margin-top: 20px;
      margin-bottom: 40px;
      width: 95%;
    }
  }
}
/*Scroll Up///************************************************************************/
#scrollUp{
  background-image: url("../img/top.png");
  width: 38px;
  height: 38px;
  position: fixed;
  right: 20px;
  bottom: 24px;
  display: none;
}