div.header-slide{
  height: 100%;
  background-size: cover;
  background-position:center;
  background-attachment: fixed;
}
div.main{
  padding: 80px 0;
  div.container{
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media screen and (max-width: $first-break){
      width: 970px;
    }
    @media screen and (max-width: $second-break){
      width: 750px;
    }
    @media screen and (max-width: $third-break){
      width: 95%;
    }
    @media screen and (max-width: 640px){
      flex-direction: column;
      align-items: center;
    }
    div.categories{
      width: 240px;
      position: relative;
      background: url("../img/background/5.jpg") center;
      box-shadow: 1px 1px 15px 15px rgba(0, 0, 0, .1),
                  -1px -1px 15px 15px rgba(0, 0, 0, .1);
      padding: 60px 20px;
      @media screen and (max-width: $first-break){
        width: 180px;
      }
      @media screen and (max-width: 640px){
        margin-bottom: 40px;
      }
      @media screen and (max-width: 260px){
        padding: 40px 10px;
        width: 85%;
      }
      h4{
        color: white;
        margin-bottom: 20px;
        font-size: 1.2em;
      }
      ul{
        li{
          margin-bottom: 15px;
          a{
            color: white;
            font-size: 1.2em;
            @media screen and (max-width: $first-break){
              font-size: 1em;
            }
          }  
        }
      }
    }
    div.products{
      display: grid;
      grid-gap: 40px;
      grid-template-columns: repeat(3, 240px);
      grid-template-rows: repeat(auto-fit);
      justify-content: center;
      @media screen and (max-width: $first-break){
        grid-template-columns: repeat(3, 220px);
        grid-gap: 30px;
      }
      @media screen and (max-width: $second-break){
        grid-template-columns: repeat(2, 240px);
        grid-gap: 20px;
      }
      @media screen and (max-width: 860px){
        grid-template-columns: repeat(2, 220px);
      }
      @media screen and (max-width: $third-break){
        flex: 1;
        grid-template-columns: repeat(2, 40%);
      }
      @media screen and (max-width: 640px){
        grid-template-columns: repeat(2, 40%);
      }
      @media screen and (max-width: 400px){
        grid-template-columns: repeat(1, 80%);
      }
      @import "../components/home-product.scss";
    }
  }
}