div.main{
    padding: 80px 0;
    div.container{
        width: 1170px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        div.products{
            display: grid;
            grid-gap: 40px;
            grid-template-columns: repeat(3, 240px);
            grid-template-rows: repeat(auto-fit);
            @import "../components/shop-product.scss";
        }
        div.categories{
          background-color: $logo-blue;
          color: white;
          flex: .9;
          padding-top: 30px;
          h4{
            font-size: 1.4em;
            margin-bottom: 25px;
            margin-left: 20px;
          }
          ul{
            li{
              border-bottom: white solid 1px;
              &:first-child a{
                border-top: white solid 1px;
              }
              a{
                color: white;
                display: flex;
                font-weight: bold;
                transition: background-color .5s;
                &:hover{
                  background-color: $logo-red;
                }
                align-items: center;
                padding: 15px 20px;
                img{
                  background-color: white;
                  border-radius: 50%;
                  padding: 5px;
                  margin-right: 20px;
                }
              }
            }
          }
        }
    }
}